{
  "Codegeex.CommitMessageStyle": "Auto",
  "Codegeex.CompletionDelay": 0.1,
  "Codegeex.GenerationPreference": "block",

  "todo-tree.general.showActivityBarBadge": true,
  "todo-tree.tree.showCountsInTree": true,
  "todo-tree.general.statusBar": "total",
  "todo-tree.highlights.enabled": false,
  "todo-tree.filtering.excludeGlobs": [".venv/*"]
}
